-- Initial strobe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strobe
version:             0.1.0.0
synopsis:            carebearstare
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robert Glossop
maintainer:          robgssp@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable strobe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       GLUT >=2.7 && <2.8
                     , base >=4.8 && <4.9
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       GLUT >=2.7 && <2.8
                     , Yampa
                     , Vec
                     , GPipe
                     , array
                     , base >=4.8 && <4.9
                     , lens
                     , random
                     , time
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable test2
  main-is:             Test2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       GLUT >=2.7 && <2.8
                     , Yampa
                     , Vec
                     , GPipe
                     , array
                     , base >=4.8 && <4.9
                     , lens
                     , random
                     , time
  -- hs-source-dirs:      
  default-language:    Haskell2010